# BWAMoviee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sihaloho/bwamov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sihaloho/bwamov/: DetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/sihaloho/bwamov/checkout/: CheckoutActivity.kt  CheckoutSuccessActivity.kt  PilihBangkuActivity.kt
app/src/main/java/com/sihaloho/bwamov/checkout/adapter/: CheckoutAdapter.kt
app/src/main/java/com/sihaloho/bwamov/checkout/model/: Checkout.kt
app/src/main/java/com/sihaloho/bwamov/home/: HomeActivity.kt  SettingFragment.kt  TiketActivity.kt  TiketAdapter.kt  TiketFragment.kt
app/src/main/java/com/sihaloho/bwamov/onboarding/: OnboardingOneActivity.kt  OnboardingTreeActivity.kt  OnboardingTwoActivity.kt
app/src/main/java/com/sihaloho/bwamov/utils/: Preferences.kt
app/src/main/res/drawable/: ic_total_balance.xml  shape_line_bluegrey.xml  shape_rectangle_bluegrey.xml  shape_rectangle_pink.xml
app/src/main/res/layout/: activity_chekout.xml  activity_chekout_failed.xml  activity_chekout_succsess.xml  activity_detail.xml  activity_edit_profile.xml  activity_history.xml  activity_home.xml  activity_my_wallet.xml  activity_onboarding_one.xml  activity_onboarding_tree.xml  activity_onboarding_two.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_photo.xml  activity_tiket.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_tiket.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sihaloho/bwamov/: ExampleUnitTest.kt
(+11 files in other folders)
